# studentapp-k8s

./: Jenkinsfile  README.md  changeTag.sh  docker-compose.yml  pom.xml
src/main/java/com/einfochips/student/: StudentServiceApplication.java
src/main/java/com/einfochips/student/controller/: StudentController.java
src/main/java/com/einfochips/student/dto/: StudentDTO.java
src/main/java/com/einfochips/student/entity/: Student.java
src/main/java/com/einfochips/student/repository/: StudentRepository.java
src/main/java/com/einfochips/student/service/: StudentServiceImpl.java  StundentService.java
src/main/java/com/einfochips/student/util/: PaginationSortingUtils.java
src/main/resources/: application.properties
src/test/java/com/einfochips/repository/test/: BaseRepositoryTest.java
src/test/java/com/einfochips/rest/controller/test/: StudentControllerTest.java
src/test/java/com/einfochips/student/config/: PersistanceContext.java
src/test/resources/: application-test.properties
src/test/resources/Student/: addNewUser.json  invalid.json  updateUser.json
src/test/resources/xmlFiles/: no_data.xml  student.xml
studentapp/: postgres.yml  student-app-service.yml  student-app.yml
studentapp-deploy/postgres/: postgres-config.yaml  postgres-deployment.yaml  postgres-service.yaml  postgres-volume.yaml
studentapp-deploy/studentapp/: studentapp-config.yaml  studentapp-deployment.yaml  studentapp-service.yaml
