# Server Properties
server.port=8080
server.contextPath=/student-service

# Spring JPA Properties
spring.jpa.database=POSTGRESQL 
spring.datasource.platform=postgres 
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/student_db
spring.jpa.properties.hibernate.default_schema=
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned-timeout=1000
spring.datasource.tomcat.remove-abandoned=true
